{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main.cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build and run main.cpp"
        }
    ]
}
